<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="5dp"
    android:keyHeight="60dp"
    android:keyWidth="20%p"
    android:verticalGap="5dp">

    <Row>
        <Key
            android:keyWidth="30%p"
            android:codes="49"
            android:keyEdgeFlags="left"
            android:keyLabel="1" />
        <Key
            android:keyWidth="30%p"
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:keyWidth="40%p"
            android:codes="51"
            android:keyEdgeFlags="right"
            android:keyLabel="3" />
    </Row>
    <Row>
        <Key
            android:keyWidth="30%p"
            android:codes="52"
            android:keyEdgeFlags="left"
            android:keyLabel="4" />
        <Key
            android:keyWidth="30%p"
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:keyWidth="40%p"
            android:codes="54"
            android:keyEdgeFlags="right"
            android:keyLabel="6" />
    </Row>

    <Row>
        <Key
            android:keyWidth="30%p"
            android:codes="55"
            android:keyEdgeFlags="left"
            android:keyLabel="7" />
        <Key
            android:keyWidth="30%p"
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyWidth="40%p"
            android:keyEdgeFlags="right"
            android:keyLabel="9" />

    </Row>

    <Row>
        <Key
            android:codes="48"
            android:keyEdgeFlags="left"
            android:keyLabel="0"
            android:keyWidth="30%p"/>
        <Key
            android:codes="-5"
            android:isRepeatable="true"

            android:keyLabel="DELETE"
            android:keyWidth="30%p" />
        <Key
            android:codes="10"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_admission"
            android:keyWidth="40%p" />
    </Row>

</Keyboard>